# home-inventory

./: .gitignore  Directory.Build.props  Directory.Packages.props  HomeInventory.sln
HomeInventory.ApiModel/Request/: ApiAddStockItemRequest.cs
HomeInventory.ApiModel/Response/: ApiStockItem.cs
HomeInventory.ApiModel/Shared/: ApiSku.cs  ApiStockItemId.cs
HomeInventory.Core/: HomeInventory.Core.csproj
HomeInventory.Core/Database/: StockItemContextFactory.cs  StockItemEntityTypeConfiguration.cs
HomeInventory.Core/Model/: Identifier.cs  Sku.cs  StockItemId.cs
HomeInventory.Database/: HomeInventory.Database.csproj  IdentifierConverter.cs  StockItemContext.cs  StockItemContextFactory.cs  StockItemEntityTypeConfiguration.cs
HomeInventory.Database/Common/: IdentifierConverter.cs
HomeInventory.Database/Migrations/: 20241116113304_ChangeStockItemPrimaryKey.Designer.cs  20241116113304_ChangeStockItemPrimaryKey.cs  StockItemContextModelSnapshot.cs
HomeInventory.Domain/: Class1.cs  HomeInventory.Domain.csproj  Sku.cs  StockItem.cs  StockItemService.cs
HomeInventory.Domain/Database/: StockItemContext.cs  StockItemEntityTypeConfiguration.cs
HomeInventory.Domain/Model/: Sku.cs  StockItem.cs
HomeInventory.Domain/Request/: AddStockItemRequest.cs
HomeInventory.Domain/Service/: AddStockItemRequest.cs  StockItemService.cs
HomeInventory.Integration.Database/: Class1.cs
HomeInventory.IntegrationTest/: HomeInventory.IntegrationTest.csproj  StockItemIntegrationTest.cs
HomeInventory.IntegrationTest/Framework/Core/: IIntegrationTestFixture.cs  ISystemUnderTest.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  TestContainerService.cs
HomeInventory.IntegrationTest/Framework/PostreSql/: IPostgreSqlDb.cs  TestContainerPostgreSqlDb.cs
HomeInventory.IntegrationTest/Setup/: HomeInventoryIntegrationTestSetup.cs
HomeInventory.Model/: IdentifierJsonConverter.cs  Sku.cs  StockItem.cs  StockItemId.cs
HomeInventory.Model.Tests/: HomeInventory.Model.Tests.csproj  StockItemIdTest.cs
HomeInventory.Model/Common/: Identifier.cs
HomeInventory.Service/: HomeInventory.Service.csproj  IStockItemService.cs  StockItemService.cs
HomeInventory.Service/Request/: AddStockItemRequest.cs
HomeInventory.Web/: HomeInventory.Web.csproj  Program.cs
HomeInventory.Web/Components/: App.razor  _Imports.razor
HomeInventory.Web/Components/Layout/: NavMenu.razor
HomeInventory.Web/Components/Pages/: Counter.razor
HomeInventory.Web/Properties/: launchSettings.json
HomeInventory.WebApi/: HomeInventory.WebApi.csproj  HomeInventory.WebApi.http  Program.cs  appsettings.Development.json
HomeInventory.WebApi/Controller/: StockItemController.cs
HomeInventory.WebApi/Properties/: launchSettings.json
src/HomeInventory.ApiModel/Shared/: ApiSku.cs
src/HomeInventory.Database/: EfStockItemRepository.cs  StockItemContextFactory.cs  StockItemEntityTypeConfiguration.cs
src/HomeInventory.Database/Common/: IdentifierConverter.cs
src/HomeInventory.Database/Migrations/: 20241102183908_InitialCreate.Designer.cs  20241102183908_InitialCreate.cs  20241116114818_RenameStockItemId.Designer.cs  20241116114818_RenameStockItemId.cs  StockItemContextModelSnapshot.cs
src/HomeInventory.Domain/Integration/: IStockItemRepository.cs
src/HomeInventory.Domain/Model/: Identifier.cs  StockItemId.cs
src/HomeInventory.Domain/Service/: IStockItemService.cs  StockItemService.cs
src/HomeInventory.WebApi/: HomeInventory.WebApi.csproj
tests/HomeInventory.IntegrationTest/: HomeInventory.IntegrationTest.csproj  StockItemIntegrationTest.cs
tests/HomeInventory.IntegrationTest/Framework/Core/: IExternalDependency.cs  IntegrationTestEnvironment.cs
tests/HomeInventory.IntegrationTest/Framework/WebHost/: WebHostSystemUnderTest.cs
tests/HomeInventory.IntegrationTest/Setup/: HomeInventoryIntegrationTestSetup.cs
