<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <!-- Test -->
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Testcontainers" Version="4.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
    </ItemGroup>
    
</Project>