<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../HomeInventory.ApiModel/HomeInventory.ApiModel.csproj"/>
        <ProjectReference Include="..\HomeInventory.Database\HomeInventory.Database.csproj"/>
        <ProjectReference Include="..\HomeInventory.Domain\HomeInventory.Domain.csproj"/>
    </ItemGroup>

</Project>
