<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Testcontainers" Version="4.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../HomeInventory.WebApi/HomeInventory.WebApi.csproj" />
    </ItemGroup>
    
</Project>
