<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeInventory.Model\HomeInventory.Model.csproj" />
      <ProjectReference Include="..\HomeInventory.Database\HomeInventory.Database.csproj" />
    </ItemGroup>

</Project>
